<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="hello_container" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminPageUserInfoController">
   <left>
      <VBox fx:id="rightVBox" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="980.0" prefWidth="322.0" spacing="48.0" style="-fx-border-color: #2B2D30;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="userInfoButton" mnemonicParsing="false" prefHeight="95.0" prefWidth="520.0" styleClass="active_buttonWhite" text=" User info">
               <graphic>
                  <VBox>
                     <children>
                        <ImageView blendMode="EXCLUSION" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/menu_view/user_b.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </VBox>
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="-69.0" />
               </padding>
            </Button>
            <Button fx:id="restaurantInfoButton" mnemonicParsing="false" onTouchPressed="#goToRestaurantView" onMouseClicked="#goToRestaurantView" prefHeight="95.0" prefWidth="520.0" text=" Restaurant ">
               <graphic>
                  <VBox>
                     <children>
                        <ImageView blendMode="EXCLUSION" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/menu_view/restaurant.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </VBox>
               </graphic>
               <padding>
                  <Insets left="-24.0" />
               </padding>
            </Button>
            <Button fx:id="dishesButton" mnemonicParsing="false" onTouchPressed="#goToDishesView" onMouseClicked="#goToDishesView" prefHeight="95.0" prefWidth="520.0" text=" Dishes">
               <graphic>
                  <VBox>
                     <children>
                        <ImageView blendMode="EXCLUSION" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/menu_view/dishes.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </VBox>
               </graphic>
               <padding>
                  <Insets left="-100.0" />
               </padding>
            </Button>
            <Button fx:id="menuButton" mnemonicParsing="false" onMouseClicked="#goToMenuView" onTouchPressed="#goToMenuView" prefHeight="95.0" prefWidth="520.0" text=" Menu">
               <graphic>
                  <VBox>
                     <children>
                        <ImageView blendMode="EXCLUSION" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/menu_view/menu.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </VBox>
               </graphic>
               <padding>
                  <Insets left="-127.0" />
               </padding>
            </Button>
            <Button fx:id="chequeButton" mnemonicParsing="false" onMouseClicked="#goToChequeView" onTouchPressed="#goToChequeView" prefHeight="95.0" prefWidth="520.0" text=" Cheque">
               <graphic>
                  <VBox>
                     <children>
                        <ImageView blendMode="EXCLUSION" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/menu_view/cheque.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </VBox>
               </graphic>
               <padding>
                  <Insets left="-86.0" />
               </padding>
            </Button>
            <Button fx:id="dashboardButton" mnemonicParsing="false" onMouseClicked="#goToDashboardView" onTouchPressed="#goToDashboardView" prefHeight="95.0" prefWidth="520.0" text=" Dashboard">
               <graphic>
                  <VBox>
                     <children>
                        <ImageView blendMode="EXCLUSION" fitHeight="60.0" fitWidth="60.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/menu_view/dashboard.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </VBox>
               </graphic>
               <padding>
                  <Insets left="-30.0" />
               </padding>
            </Button>
            <Button fx:id="infoButton" mnemonicParsing="false" onMouseClicked="#goToInfoView" onTouchPressed="#goToInfoView" prefHeight="95.0" prefWidth="520.0" text=" Info/Orders">
               <graphic>
                  <VBox>
                     <children>
                        <ImageView blendMode="EXCLUSION" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/menu_view/info.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </VBox>
               </graphic>
               <padding>
                  <Insets left="-30.0" />
               </padding>
            </Button>
         </children>
         <styleClass>
            <String fx:value="hello_container_left" />
            <String fx:value="VBoxLight" />
            <String fx:value="menuText" />
         </styleClass></VBox>
   </left>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="2025.0" styleClass="hello_container_up" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="header" prefHeight="65.0" prefWidth="498.0" styleClass="text_label_black_header" text="Management menu">
               <font>
                  <Font name="Arial" size="1.0" />
               </font>
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </Label>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="65.0">
               <HBox.margin>
                  <Insets left="1332.0" />
               </HBox.margin>
               <children>
                  <ImageView fx:id="exit" blendMode="EXCLUSION" fitHeight="65.0" fitWidth="65.0" onMouseClicked="#handleExitButton" onTouchPressed="#handleExitButton" pickOnBounds="true" styleClass="image_hover">
                     <image>
                        <Image url="@../images/exit.png" />
                     </image>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <right>
      <VBox alignment="BOTTOM_CENTER" styleClass="hello_container_right" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="moon_sunVBox" alignment="CENTER">
               <VBox.margin>
                  <Insets bottom="27.0" left="25.0" right="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <ImageView fx:id="moon_sun" cache="true" cacheHint="SCALE_AND_ROTATE" fitHeight="65.0" fitWidth="65.0" onMouseClicked="#handleChangeColorMode" onTouchPressed="#handleChangeColorMode" pickOnBounds="true" preserveRatio="true" rotate="270.0" styleClass="moon_sun_black">
                     <image>
                        <Image url="@../images/moon.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </VBox>
   </right>
   <center>
      <SplitPane fx:id="secondaryPane" dividerPositions="0.651791751183232" styleClass="split-paneWhite" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minWidth="963.0" prefHeight="953.0" prefWidth="1050.0">
               <children>
                  <Label fx:id="sub_header" layoutX="371.0" layoutY="10.0" styleClass="text_label_black" text="Admin data" AnchorPane.topAnchor="10.0" />
                  <VBox alignment="CENTER" layoutX="332.0" layoutY="106.0" spacing="40.0" AnchorPane.topAnchor="106.0">
                     <children>
                        <Label fx:id="username_label" styleClass="text_label_black_medium" text="Username" />
                        <TextField fx:id="username_field" alignment="CENTER" onMouseClicked="#handleFieldClicked" onTouchPressed="#handleFieldClicked" prefHeight="45.0" prefWidth="320.0" text="Admin">
                           <styleClass>
                              <String fx:value="small_text_label_black" />
                              <String fx:value="shadow_black" />
                           </styleClass>
                        </TextField>
                        <Label fx:id="password_label" styleClass="text_label_black_medium" text="Password" />
                        <TextField fx:id="password_field" alignment="CENTER" onMouseClicked="#handleFieldClicked" onTouchPressed="#handleFieldClicked" prefHeight="45.0" prefWidth="320.0" text="Password">
                           <styleClass>
                              <String fx:value="small_text_label_black" />
                              <String fx:value="shadow_black" />
                           </styleClass>
                        </TextField>
                        <Label fx:id="permission_label" styleClass="text_label_black_medium" text="Permission" />
                        <ChoiceBox fx:id="permission_box" prefHeight="45.0" prefWidth="320.0">
                           <padding>
                              <Insets bottom="-2.0" />
                           </padding>
                           <styleClass>
                              <String fx:value="small_text_label_black" />
                              <String fx:value="shadow_black" />
                           </styleClass>
                        </ChoiceBox>
                        <Button mnemonicParsing="false" onMouseClicked="#handleChangeDataButton" onTouchPressed="#handleChangeDataButton" prefHeight="45.0" prefWidth="300.0" text="Submit">
                           <styleClass>
                              <String fx:value="small_text_label_white" />
                              <String fx:value="button_submit" />
                              <String fx:value="shadow_black" />
                           </styleClass>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <Line endX="854.0" endY="6.0" layoutX="109.0" layoutY="66.0" startX="-109.0" startY="6.0" style="-fx-stroke: #2B2D30; -fx-stroke-width: 3.5;" />
                  <GridPane fx:id="keyboard" layoutX="32.0" layoutY="721.0" prefHeight="200.0" prefWidth="900.0" AnchorPane.bottomAnchor="35.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <styleClass>
                        <String fx:value="gridPaneTextLight" />
                        <String fx:value="keyboardText" />
                     </styleClass>
                  </GridPane>
               </children></AnchorPane>
          <AnchorPane minWidth="514.0" prefHeight="953.0" prefWidth="645.0">
               <children>
                  <VBox alignment="CENTER" layoutX="-14.0" prefHeight="774.0" prefWidth="514.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView fx:id="user_table" focusTraversable="false" prefHeight="774.0" styleClass="table-White">
                           <VBox.margin>
                              <Insets left="1.0" right="1.0" top="2.0" />
                           </VBox.margin>
                        </TableView>
                     </children>
                  </VBox>
                  <Button focusTraversable="false" layoutX="14.0" layoutY="807.0" mnemonicParsing="false" onMouseClicked="#handleAddButton" onTouchPressed="#handleAddButton"  prefHeight="120.0" prefWidth="120.0" styleClass="greenButton" />
                  <Button focusTraversable="false" layoutX="380.0" layoutY="807.0" mnemonicParsing="false" onMouseClicked="#handleDeleteButton" onTouchPressed="#handleDeleteButton" prefHeight="120.0" prefWidth="120.0" styleClass="redButton" />
                  <Button alignment="TOP_LEFT" contentDisplay="CENTER" focusTraversable="false" layoutX="152.0" layoutY="842.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#handleGoUpButton" onTouchPressed="#handleGoUpButton" prefHeight="50.0" prefWidth="120.0" rotate="90.0" style="-fx-text-fill: white;" text="←">
                     <padding>
                        <Insets left="43.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="text_label_black_medium" />
                        <String fx:value="darkButton" />
                     </styleClass>
                  </Button>
                  <Button alignment="TOP_RIGHT" contentDisplay="CENTER" focusTraversable="false" layoutX="243.0" layoutY="842.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#handleGoDownButton" onTouchPressed="#handleGoDownButton" prefHeight="50.0" prefWidth="120.0" rotate="90.0" style="-fx-text-fill: white;" text="→">
                     <padding>
                        <Insets right="43.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="text_label_black_medium" />
                        <String fx:value="darkButton" />
                     </styleClass>
                  </Button>
                  <Label focusTraversable="false" layoutX="43.0" layoutY="846.0" mouseTransparent="true" styleClass="text_label_white_medium" text="Add" />
                  <Label focusTraversable="false" layoutX="389.0" layoutY="846.0" mouseTransparent="true" onMouseClicked="#handleDeleteButton" onTouchPressed="#handleDeleteButton" styleClass="text_label_white_medium" text="Delete" />
               </children></AnchorPane>
        </items>
         <BorderPane.margin>
            <Insets bottom="25.0" left="15.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="-1.0" top="-1.0" />
         </padding>
      </SplitPane>
   </center>
</BorderPane>
