<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="hello_container" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminPageChequeController">
   <left>
      <VBox fx:id="rightVBox" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="980.0" prefWidth="322.0" spacing="48.0" style="-fx-border-color: #2B2D30;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="userInfoButton" mnemonicParsing="false" onMouseClicked="#goToUserInfoView" onTouchPressed="#goToUserInfoView" prefHeight="95.0" prefWidth="520.0" text=" User info">
               <graphic>
                  <VBox>
                     <children>
                        <ImageView blendMode="EXCLUSION" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/menu_view/user_b.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </VBox>
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="-69.0" />
               </padding>
            </Button>
            <Button fx:id="restaurantInfoButton" mnemonicParsing="false" onMouseClicked="#goToRestaurantView" onTouchPressed="#goToRestaurantView" prefHeight="95.0" prefWidth="520.0" text=" Restaurant ">
               <graphic>
                  <VBox>
                     <children>
                        <ImageView blendMode="EXCLUSION" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/menu_view/restaurant.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </VBox>
               </graphic>
               <padding>
                  <Insets left="-24.0" />
               </padding>
            </Button>
            <Button fx:id="dishesButton" mnemonicParsing="false" onMouseClicked="#goToDishesView" onTouchPressed="#goToDishesView" prefHeight="95.0" prefWidth="520.0" text=" Dishes">
               <graphic>
                  <VBox>
                     <children>
                        <ImageView blendMode="EXCLUSION" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/menu_view/dishes.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </VBox>
               </graphic>
               <padding>
                  <Insets left="-100.0" />
               </padding>
            </Button>
            <Button fx:id="menuButton" mnemonicParsing="false" onMouseClicked="#goToMenuView" onTouchPressed="#goToMenuView" prefHeight="95.0" prefWidth="520.0" text=" Menu">
               <graphic>
                  <VBox>
                     <children>
                        <ImageView blendMode="EXCLUSION" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/menu_view/menu.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </VBox>
               </graphic>
               <padding>
                  <Insets left="-127.0" />
               </padding>
            </Button>
            <Button fx:id="infoButton" mnemonicParsing="false" onMouseClicked="#goToInfoView" onTouchPressed="#goToInfoView" prefHeight="95.0" prefWidth="520.0" text=" Orders info">
               <graphic>
                  <VBox>
                     <children>
                        <ImageView blendMode="EXCLUSION" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/menu_view/info.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </VBox>
               </graphic>
               <padding>
                  <Insets left="-30.0" />
               </padding>
            </Button>
            <Button fx:id="chequeButton" mnemonicParsing="false" prefHeight="95.0" prefWidth="520.0" styleClass="active_buttonWhite" text=" Cheque">
               <graphic>
                  <VBox>
                     <children>
                        <ImageView blendMode="EXCLUSION" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/menu_view/cheque.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </VBox>
               </graphic>
               <padding>
                  <Insets left="-86.0" />
               </padding>
            </Button>
            <Button fx:id="dashboardButton" mnemonicParsing="false" onMouseClicked="#goToDashboardView" onTouchPressed="#goToDashboardView" prefHeight="95.0" prefWidth="520.0" text=" Dashboard">
               <graphic>
                  <VBox>
                     <children>
                        <ImageView blendMode="EXCLUSION" fitHeight="60.0" fitWidth="60.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/menu_view/dashboard.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </VBox>
               </graphic>
               <padding>
                  <Insets left="-30.0" />
               </padding>
            </Button>
         </children>
         <styleClass>
            <String fx:value="hello_container_left" />
            <String fx:value="VBoxLight" />
            <String fx:value="menuText" />
         </styleClass></VBox>
   </left>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="2025.0" styleClass="hello_container_up" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="header" prefHeight="65.0" prefWidth="498.0" styleClass="text_label_black_header" text="Management menu">
               <font>
                  <Font name="Arial" size="1.0" />
               </font>
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </Label>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="65.0">
               <HBox.margin>
                  <Insets left="1332.0" />
               </HBox.margin>
               <children>
                  <ImageView fx:id="exit" blendMode="EXCLUSION" fitHeight="65.0" fitWidth="65.0" onMouseClicked="#handleExitButton" onTouchPressed="#handleExitButton" pickOnBounds="true" styleClass="image_hover">
                     <image>
                        <Image url="@../images/exit.png" />
                     </image>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <right>
      <VBox alignment="BOTTOM_CENTER" styleClass="hello_container_right" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="moon_sunVBox" alignment="CENTER">
               <VBox.margin>
                  <Insets bottom="27.0" left="25.0" right="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <ImageView fx:id="moon_sun" cache="true" cacheHint="SCALE_AND_ROTATE" fitHeight="65.0" fitWidth="65.0" onMouseClicked="#handleChangeColorMode" onTouchPressed="#handleChangeColorMode" pickOnBounds="true" preserveRatio="true" rotate="270.0" styleClass="moon_sun_black">
                     <image>
                        <Image url="@../images/moon.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </VBox>
   </right>
   <center>
      <SplitPane fx:id="secondaryPane" dividerPositions="0.6939742721733243" styleClass="split-paneWhite" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minWidth="0.0">
               <children>
                  <Line endX="914.0" endY="6.0" layoutX="109.0" layoutY="66.0" startX="-109.0" startY="6.0" style="-fx-stroke: #2B2D30; -fx-stroke-width: 3.5;" />
                  <Label fx:id="sub_header2" layoutX="424.0" styleClass="text_label_black" text="Example" AnchorPane.topAnchor="10.0" />
                  <VBox alignment="CENTER" layoutX="337.0" layoutY="107.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="350.0" styleClass="shadow_black">
                     <children>
                        <ImageView fx:id="cheque_view" fitHeight="766.0" fitWidth="353.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minWidth="0.0">
               <children>
                  <Line endX="798.0" endY="9.0" layoutX="-281.0" layoutY="63.0" startX="278.75" startY="9.0" style="-fx-stroke: #2B2D30; -fx-stroke-width: 3.5;" />
                  <VBox alignment="CENTER" layoutX="31.0" layoutY="120.0" spacing="100.0" AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="120.0">
                     <children>
                        <HBox alignment="TOP_CENTER" spacing="15.0">
                           <children>
                              <Label fx:id="name_label" styleClass="text_label_black_medium" text="Name" />
                              <ChoiceBox fx:id="name_box" prefWidth="150.0">
                                 <styleClass>
                                    <String fx:value="small_text_label_black" />
                                    <String fx:value="shadow_black" />
                                 </styleClass>
                              </ChoiceBox>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" spacing="15.0">
                           <children>
                              <Label fx:id="address_label" styleClass="text_label_black_medium" text="Address" />
                              <ChoiceBox fx:id="address_box" prefWidth="150.0">
                                 <styleClass>
                                    <String fx:value="small_text_label_black" />
                                    <String fx:value="shadow_black" />
                                 </styleClass>
                              </ChoiceBox>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" spacing="15.0">
                           <children>
                              <Label fx:id="phone_label" alignment="TOP_LEFT" styleClass="text_label_black_medium" text="Phone" />
                              <ChoiceBox fx:id="phone_box" prefWidth="150.0">
                                 <styleClass>
                                    <String fx:value="small_text_label_black" />
                                    <String fx:value="shadow_black" />
                                 </styleClass>
                              </ChoiceBox>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" spacing="15.0">
                           <children>
                              <Label fx:id="email_label" styleClass="text_label_black_medium" text="Email" />
                              <ChoiceBox fx:id="email_box" prefWidth="150.0">
                                 <styleClass>
                                    <String fx:value="small_text_label_black" />
                                    <String fx:value="shadow_black" />
                                 </styleClass>
                              </ChoiceBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="15.0">
                           <children>
                              <Label fx:id="info_label" alignment="TOP_LEFT" styleClass="text_label_black_medium" text="Additional info" />
                              <ChoiceBox fx:id="info_box" prefWidth="150.0">
                                 <styleClass>
                                    <String fx:value="small_text_label_black" />
                                    <String fx:value="shadow_black" />
                                 </styleClass>
                              </ChoiceBox>
                           </children>
                        </HBox>
                        <Button fx:id="submit_button" mnemonicParsing="false" onMouseClicked="#handleChangeChequeInfo" onTouchPressed="#handleChangeChequeInfo" prefHeight="45.0" prefWidth="300.0" text="Submit">
                           <styleClass>
                              <String fx:value="small_text_label_white" />
                              <String fx:value="button_submit" />
                              <String fx:value="shadow_black" />
                           </styleClass>
                        </Button>
                     </children>
                  </VBox>
                  <Label fx:id="sub_header" layoutX="146.0" styleClass="text_label_black" text="Cheque" AnchorPane.topAnchor="10.0" />
               </children>
            </AnchorPane>
        </items>
         <BorderPane.margin>
            <Insets bottom="25.0" left="15.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="-1.0" top="-1.0" />
         </padding>
      </SplitPane>
   </center>
</BorderPane>
